PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://mongodb:27017/blog_panel

# JWT
JWT_SECRET=your_super_secret_key_change_in_production
JWT_EXPIRE=24h

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=blog-media
MINIO_PUBLIC_URL=http://localhost:9000 